lostark/graphql/schema.graphql

const typeDefs = `
  type Query {
    user: User
    coins: [Coin]
    coin(_id: String): Coin
    coinHistory(_id: String, days: Int): History
    coinsHistory(days: Int): [History]
    accountHistoryBalance(days: Int) : BalanceHistory
  }
  type User {
    username: String!
    balance: Float
    cash: Float
    wallet: [Wallet]
  }

  type Coin {
    _id: ID
    symbol: String
    name: String
    price: Float
  }

  type Wallet {
    coin: Coin
    quantity: Float
    price: Float
  }

  type History {
    _id: ID
    prices: [[Float]]
  }

  type BalanceHistory {
    balanceHistory: [AccountHistory]
  }

  type AccountHistory {
    balance: Float
    timestamp: Float
  }

  type Mutation {
    buy(coinId: String!, quantity: Float!) : User
    sell(coinId: String!, quantity: Float!) : User
  }


`;

module.exports = { typeDefs };