lostark/graphql/schema.graphql

const typeDefs = `
  type Query {
    user: User
    coins: [Coin]
    coin(_id: String): Coin
  }
  type User {
    username: String!
    balance: Float
    cash: Float
    wallet: [Wallet]
  }
  type Coin {
    _id: ID
    symbol: String
    name: String
    price: Float
  }

  type Wallet {
    coin: Coin
    quantity: Float
    price: Float
  }

  type Mutation {
    buy(coinId: String!, quantity: Float!) : User
    sell(coinId: String!, quantity: Float!) : User
  }


`;

module.exports = { typeDefs };